#name,		    offset,    pf-start, pf-step, pf-stop, inst-start, inst-step, inst-stop, register
# prime_P,            0x4e564,     239,       1,             241,           0,         1,         300,    r8
 DP_1, 0x4d704, 650, 1, 651, 23,1,25, r10
 DP_2, 0x4d704, 650, 1, 651, 28,1,30, r10
 DP_3, 0x4d704, 650, 1, 651, 33,1,35, r10
 DP_4, 0x4d704, 650, 1, 651, 38,1,40, r10
 DP_5, 0x4d704, 650, 1, 651, 43,1,45, r10
 DP_6, 0x4d704, 650, 1, 651, 48,1,50, r10
 DP_7, 0x4d704, 650, 1, 651, 53,1,55, r10
 DP_8, 0x4d704, 650, 1, 651, 58,1,60, r10
# __key1,            0x4b27d,     0,        1,             -1,           0,         1,         -1, r8
# __key1,            0x13a70,    0,        1,             -1,          10,           1,         -1,    xmm0
# __key1,	    0x20eaa,    0,       1,       -1,      50,        1,         -1,         xmm1
