#name,		    offset,    pf-start, pf-step, pf-stop, inst-start, inst-step, inst-stop, register
# prime_P,            0x4e564,     239,       1,             241,           0,         1,         300,    r8
 DQ_1, 0x4d704, 650, 1, 651, 86,1,88, r10
 DQ_2, 0x4d704, 650, 1, 651, 91,1,93, r10
 DQ_3, 0x4d704, 650, 1, 651, 96,1,98, r10
 DQ_4, 0x4d704, 650, 1, 651, 101,1,103, r10
 DQ_5, 0x4d704, 650, 1, 651, 106,1,108, r10
 DQ_6, 0x4d704, 650, 1, 651, 111,1,113, r10
 DQ_7, 0x4d704, 650, 1, 651, 116,1,118, r10
 DQ_8, 0x4d704, 650, 1, 651, 121,1,123, r10
# __key1,            0x4b27d,     0,        1,             -1,           0,         1,         -1, r8
# __key1,            0x13a70,    0,        1,             -1,          10,           1,         -1,    xmm0
# __key1,	    0x20eaa,    0,       1,       -1,      50,        1,         -1,         xmm1
